<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back" >
    
    <RelativeLayout
        android:id="@+id/kaitou" 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/biaotibeijing"
        >
     <Button
        android:id="@+id/gengduo"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:text="更多" 
        android:background="@drawable/selector_gengduo"
        android:textColor="#FFFFFF"/>
     
     <TextView 
            android:id="@+id/fuwuwenzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/gengduo"
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:text="登陆页面"
            android:textSize="25sp"
            android:textColor="#ffffff"/>
   </RelativeLayout>
   
    <LinearLayout
       android:id="@+id/zhongjian" 
       android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
   <RelativeLayout
       android:id="@+id/zhongjian" 
       android:layout_width="match_parent"
        android:layout_height="290dp"
       android:layout_below="@id/kaitou">
   <TextView 
        android:id="@+id/yong"
        android:layout_width="80dp"
        android:layout_height="40dp"
         android:layout_marginTop="90dp"
         android:layout_marginLeft="30dp"
         android:text="用户名  :"
         android:textSize="25sp"
         android:textColor="#CD0000"/>
    <EditText
        android:id="@+id/yonghu"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/anniu"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@id/yong"
        android:layout_marginLeft="10dp"/>
     <TextView 
        android:id="@+id/mi"
        android:layout_width="80dp"
        android:layout_height="40dp"
         android:layout_marginTop="40dp"
         android:layout_marginLeft="30dp"     
        android:layout_below="@id/yong"
         android:text="密   码  :"
         android:textSize="25sp"
         android:textColor="#CD0000"/>
    <EditText
        android:id="@+id/mima"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/anniu"
        android:layout_below="@id/yonghu"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textColor="#0A0A0A"
        android:layout_toRightOf="@id/mi"
         android:inputType="textPassword"/>
    <Button
        android:id="@+id/queding"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/anniu"
        android:layout_marginLeft="40dp"
         android:layout_marginTop="20dp"
        android:text="登录" 
        android:layout_below="@id/mima"
        android:textColor="#0A0A0A"/>
    <Button
        android:id="@+id/zhuce"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/anniu"
       android:layout_marginLeft="20dp"
         android:layout_marginTop="20dp"
         android:layout_toRightOf="@id/queding"
         android:layout_below="@id/mima"
        android:text="注册" 
        android:textColor="#0A0A0A"/>
    
    </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dixiaanniu"
        android:orientation="horizontal"
        android:layout_below="@id/zhongjian">
        <Button
           android:id="@+id/bt1"
           android:layout_width="60dp"
           android:layout_height="50dp"
           android:background="@drawable/selector_fuwu1"
           android:onClick="danjigengduo"
           android:layout_marginTop="5dp"
           android:layout_weight="1"/>
      
       <Button 
            android:id="@+id/bt2"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:background="@drawable/selector_fuwu2"
            android:onClick="danjigengduo"
            android:layout_marginTop="3dp"
            android:layout_weight="1"/>
       <Button 
            android:id="@+id/bt3"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:background="@drawable/selector_fuwu3"
            android:onClick="danjigengduo"
            android:layout_marginTop="5dp"
            android:layout_weight="1"/>
       <Button
            android:id="@+id/bt4" 
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:background="@drawable/selector_fuwu4"
            android:onClick="danjigengduo"
            android:layout_marginTop="5dp"
            android:layout_weight="1"/>
       <Button 
            android:id="@+id/bt5"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:background="@drawable/selector_fuwu5"
            android:onClick="danjigengduo"
            android:layout_marginTop="2dp"
            android:layout_weight="1"/>
      
    </LinearLayout>
</LinearLayout>