<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical" >
    <Button
        android:id="@+id/fuwu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/anniubeijing"
        android:text="服务内容" 
        android:textColor="#FFFFFF"/>
    
    <FrameLayout 
        android:id="@+id/fl"
        android:layout_width="fill_parent"
        android:layout_height="80dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="5dip"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="horizontal"
           >
            <View 
                android:id="@+id/v_dot0"
                android:layout_width="5dip"
                android:layout_height="5dip"
                android:layout_marginLeft="150dip"
                android:layout_marginRight="2dip"
                android:background="@drawable/dot_focused"/>
            <View 
                android:id="@+id/v_dot1"
                android:layout_width="5dip"
                android:layout_height="5dip"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:background="@drawable/dot_normal"/>
            <View 
                android:id="@+id/v_dot2"
                android:layout_width="5dip"
                android:layout_height="5dip"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:background="@drawable/dot_normal"/>
            <View 
                android:id="@+id/v_dot3"
                android:layout_width="5dip"
                android:layout_height="5dip"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:background="@drawable/dot_normal"/>
            <View 
                android:id="@+id/v_dot4"
                android:layout_width="5dip"
                android:layout_height="5dip"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:background="@drawable/dot_normal"/>
           
        </LinearLayout>
    </FrameLayout>
    
    <ListView 
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:divider="#F5F5F5"
        android:dividerHeight="3px"/>
    
      <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/dixiaanniu">
      
       <Button
           android:layout_weight="1"
           android:id="@+id/bt1"
           android:layout_width="60dp"
           android:layout_height="50dp"
           android:background="@drawable/selector_fuwu1"
           android:onClick="danji"
           android:layout_marginTop="5dp"/>
      
       <Button 
           android:layout_weight="1"
            android:id="@+id/bt2"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:background="@drawable/selector_fuwu2"
            android:onClick="danji"
            android:layout_marginTop="3dp"/>
       <Button 
           android:layout_weight="1"
            android:id="@+id/bt3"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:background="@drawable/selector_fuwu3"
            android:onClick="danji"
            android:layout_marginTop="5dp"/>
       <Button
           android:layout_weight="1"
            android:id="@+id/bt4" 
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:background="@drawable/selector_fuwu4"
            android:onClick="danji"
            android:layout_marginTop="5dp"/>
       <Button 
           android:layout_weight="1"
            android:id="@+id/bt5"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:background="@drawable/selector_fuwu5"
            android:onClick="danji"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
    
  
 
</LinearLayout>